<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your App Title</title>
</head>
<body>
<!-- Your app content goes here -->
</body>
</html>
